{
  "name": "stylelint-config-scss-maorey",
  "version": "1.1.0",
  "description": "My stylelint config with scss",
  "keywords": [
    "stylelint-config",
    "stylelint",
    "config"
  ],
  "author": "Maorey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maorey/stylelint-config-scss-maorey.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "stylelint-scss": "^3.10.0",
    "stylelint-order": "^3.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-rational-order": "^0.1.2"
  },
  "peerDependencies": {
    "stylelint": "*"
  }
}
